<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E7E7" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_heading"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/app_heading"
            android:textSize="20sp"
            android:textColor="@color/colorBlueJeansDark"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:id="@+id/img_compass"
            android:layout_below="@+id/txt_heading"
            android:layout_centerHorizontal="true"
            android:src="@drawable/compass_image" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ad_view_bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/img_compass"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1418713931658974/8339471512">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</RelativeLayout>